spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=sushi_vesla_db
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

my-default-user-name=Dima
upload-path=F:\\Dima\\TestTaskData\\photos